{
  "name": "@quiss/vkui",
  "version": "1.0.3",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name VKUI ./src/index.js",
    "lint": "vue-cli-service lint"
  },
  "main": "./dist/VKUI.common.js",
  "files": [
    "dist/*",
    "src/*",
    "public/*",
    "*.json",
    "*.js"
  ],
  "dependencies": {
    "@urapywka/vkui-icons": "^0.1.14",
    "@vkontakte/vkui-connect-promise": "^0.1.19",
    "lodash": "^4.17.10",
    "portal-vue": "^1.5.1",
    "vue": "^2.6.10",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.1.1",
    "@vue/cli-plugin-eslint": "^3.1.5",
    "@vue/cli-service": "^3.5.3",
    "babel-eslint": "^10.0.1",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.2",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "homepage": "https://github.com/quiss/VKUI",
  "keywords": [
    "vkui",
    "vue",
    "vkontakte",
    "vk"
  ]
}
